PORT = 3000

//coneccion mssql
MSSQL_HOST=192.168.10.148
MSSQL_DATABASE=KellerDeskTop_Pruebas
MSSQL_USER=ofima
MSSQL_PASSWORD=(0101aa)?
MSSQL_PORT=1433

TOKEN=http://66.70.189.109:8080/api/auth/jwt

-- JWT SecretOrPrivateKey --
SECRETORPRIVATEKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrZXl3b3JkIjoiIiwiaWF0IjoxNjU2OTk2NjMyLCJleHAiOjE2NTcwMTEwMzJ9.XEyb_JPLgPgu3JCKBxLprI_tB91DQXkuEJ8Rkmc-bXA
